name: Build Solana Program

# Run this workflow on pushes and pull requests to the main branch
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v4

      - name: Cache Cargo dependencies
        uses: Swatinem/rust-cache@v2

      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          override: true

      - name: Get the required dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential pkg-config libudev-dev llvm libclang-dev protobuf-compiler libssl-dev
        shell: bash

      # - name: Cache Solana CLI
      #   uses: actions/cache@v4
      #   id: cache-solana-cli
      #   with:
      #     path: |
      #       ~/.local/share/solana
      #       ~/.cache/solana
      #     key: ${{ runner.os }}-solana-stable

      - name: Install Solana CLI if not cached
        # if: steps.cache-solana-cli.outputs.cache-hit != 'true'
        run: |
          curl -sSfL https://release.anza.xyz/stable/install | sh
          echo "$HOME/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
        shell: bash

      - name: Cache Anchor
        uses: actions/cache@v4
        id: cache-anchor
        with:
          path: |
            ~/.cargo/bin/anchor
          key: ${{ runner.os }}-anchor-latest

      - name: Install Anchor if not cached
        if: steps.cache-anchor.outputs.cache-hit != 'true'
        run: cargo install --git https://github.com/coral-xyz/anchor --tag v0.31.1 anchor-cli

      - name: Check that Anchor has been installed successfully
        run: anchor --version
        shell: bash

      - name: Build the programs via Anchor
        run: anchor build
        shell: bash
